
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://concinna.github.io/arw/%E8%8B%B1%E6%96%87%E6%95%99%E5%AD%A6%E5%A4%A7%E7%BA%B22025/">
      
      
        <link rel="prev" href="../Week4_1_Literature%20review_new1/">
      
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Syllabus - Academic Reading and Writing</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Academic Reading and Writing" class="md-header__button md-logo" aria-label="Academic Reading and Writing" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Academic Reading and Writing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Syllabus
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Academic Reading and Writing" class="md-nav__button md-logo" aria-label="Academic Reading and Writing" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Academic Reading and Writing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Week 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Week 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro Course requirement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week1_2_ThesisResearchnew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thesis Research
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week1_3_UncomfortableTalk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Uncomfortable Talk
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Week 2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Week 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week2_1_Box3%20Research%20topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Box3 Research topics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week2_1_How%20to%20develop%20RQ_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to develop RQ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week2_2_Data%20sources_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data sources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Week 3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Week 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week3_1%262_Literature%20search%20new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Literature search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week3_3_literature%20reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Literature reading
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Week 4
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Week 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week4_1_Literature%20review_new1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Literature review
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Syllabus
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Syllabus
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      课程安排
    </span>
  </a>
  
    <nav class="md-nav" aria-label="课程安排">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-structure-of-a-thesis" class="md-nav__link">
    <span class="md-ellipsis">
      第十三周：论文的结构 (The Structure of a Thesis)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remaining-issues-and-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      第十四周：收尾工作与格式规范 (Remaining Issues and Formatting)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      考核方式与要求
    </span>
  </a>
  
    <nav class="md-nav" aria-label="考核方式与要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-class-attendance" class="md-nav__link">
    <span class="md-ellipsis">
      1. 课堂出勤 (Class Attendance)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-presentation-and-comment" class="md-nav__link">
    <span class="md-ellipsis">
      2. 课堂展示与点评 (Presentation and Comment)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      3. 作业 (Assignment)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-draft-of-complete-thesis" class="md-nav__link">
    <span class="md-ellipsis">
      4. 完整论文草稿 (Draft of Complete Thesis)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      教材与参考文献
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      主要文献与相关数据库
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      课程安排
    </span>
  </a>
  
    <nav class="md-nav" aria-label="课程安排">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-structure-of-a-thesis" class="md-nav__link">
    <span class="md-ellipsis">
      第十三周：论文的结构 (The Structure of a Thesis)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remaining-issues-and-formatting" class="md-nav__link">
    <span class="md-ellipsis">
      第十四周：收尾工作与格式规范 (Remaining Issues and Formatting)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      考核方式与要求
    </span>
  </a>
  
    <nav class="md-nav" aria-label="考核方式与要求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-class-attendance" class="md-nav__link">
    <span class="md-ellipsis">
      1. 课堂出勤 (Class Attendance)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-presentation-and-comment" class="md-nav__link">
    <span class="md-ellipsis">
      2. 课堂展示与点评 (Presentation and Comment)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-assignment" class="md-nav__link">
    <span class="md-ellipsis">
      3. 作业 (Assignment)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-draft-of-complete-thesis" class="md-nav__link">
    <span class="md-ellipsis">
      4. 完整论文草稿 (Draft of Complete Thesis)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      教材与参考文献
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      主要文献与相关数据库
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">课程大纲：高级主题与考核要求</h1>
<p>本文档涵盖了课程最后阶段的主题安排、详细的考核方式与要求，以及推荐的参考资料。</p>
<h2 id="_2">课程安排</h2>
<h3 id="the-structure-of-a-thesis">第十三周：论文的结构 (The Structure of a Thesis)</h3>
<ul>
<li><strong>核心议题</strong>: 毕业论文写作深入讨论</li>
<li><strong>具体内容</strong>:<ul>
<li>结论 (Conclusion) 部分的结构与写作要点。</li>
<li>摘要 (Abstract) 的撰写方法与技巧。</li>
<li>如何为你的论文拟定一个优秀的标题？</li>
</ul>
</li>
</ul>
<h3 id="remaining-issues-and-formatting">第十四周：收尾工作与格式规范 (Remaining Issues and Formatting)</h3>
<ul>
<li><strong>核心议题</strong>: 论文的补充部分与格式化</li>
<li><strong>具体内容</strong>:<ul>
<li>脚注 (Footnote)：文本注释的艺术与科学。</li>
<li>关于附录 (Appendix) 的使用与规范。</li>
<li>毕业论文的整体格式要求。</li>
</ul>
</li>
</ul>
<h2 id="_3">考核方式与要求</h2>
<div class="admonition note">
<p class="admonition-title">成绩构成</p>
<ul>
<li><strong>出勤 (Attendance):</strong> 10%</li>
<li><strong>课堂展示与点评 (In-class presentation and comment):</strong> 20%</li>
<li><strong>作业 (Assignment):</strong> 30%</li>
<li><strong>完整论文草稿 (Complete thesis draft):</strong> 40%</li>
</ul>
</div>
<h3 id="1-class-attendance">1. 课堂出勤 (Class Attendance)</h3>
<div class="admonition warning">
<p class="admonition-title">关于出勤的重要规定</p>
<p>根据规定，学生缺勤超过总学时 1/3 将导致课程不及格。经济学院/王亚南经济研究院的要求更为严格：一学期内缺勤超过 <strong>5 次</strong>，该课程将直接记为不及格。</p>
<ul>
<li><strong>本课程将严格遵守院系规定。</strong></li>
<li>从第 1 次到第 5 次缺勤，每次缺勤都将从出勤分中扣除 2 分。</li>
<li><strong>第 6 次缺勤将直接导致课程不及格。</strong></li>
</ul>
</div>
<h3 id="2-presentation-and-comment">2. 课堂展示与点评 (Presentation and Comment)</h3>
<p>对学生课堂表现的评估将从以下几个维度进行：</p>
<ul>
<li>
<p><strong>展示 (Presentation) 评估标准:</strong></p>
<ol>
<li><strong>结构 (Structure):</strong> 内容组织是否清晰、逻辑是否连贯。</li>
<li><strong>幻灯片 (Slides):</strong> 制作是否专业、图文是否清晰。</li>
<li><strong>表达 (Delivery):</strong> 讲解是否流畅、重点是否突出。</li>
<li><strong>答辩 (Defense):</strong> 回答问题是否准确、反应是否迅速。</li>
</ol>
</li>
<li>
<p><strong>点评 (Comment) 评估标准:</strong></p>
<ol>
<li><strong>澄清式提问能力:</strong> 能否针对不清晰之处提出有效问题。</li>
<li><strong>探究式提问能力:</strong> 能否深入探究报告的理由与解释。</li>
<li><strong>建设性意见能力:</strong> 能否为报告人提供有帮助的改进建议。</li>
</ol>
</li>
</ul>
<h3 id="3-assignment">3. 作业 (Assignment)</h3>
<p>本课程设置了两次作业，旨在帮助学生在论文写作上取得阶段性进展。</p>
<h3 id="4-draft-of-complete-thesis">4. 完整论文草稿 (Draft of Complete Thesis)</h3>
<div class="admonition info">
<p class="admonition-title">完整论文草稿提交要求</p>
<ul>
<li><strong>截止日期:</strong> <strong>2026年1月</strong> (具体日期待定)。</li>
<li><strong>提交内容:</strong><ul>
<li>一份完整的论文草稿，须包含引言、文献综述（修订版）、数据描述、初步的实证结果与讨论、结论、参考文献、表格和图表。</li>
<li>所有内容需按正确的格式排版。</li>
<li>需同时提交一份<strong>抄袭检测报告</strong>（关于检测报告的具体信息将在课上说明）。</li>
</ul>
</li>
</ul>
</div>
<h2 id="_4">教材与参考文献</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">书名</th>
<th style="text-align: left;">ISBN</th>
<th style="text-align: left;">出版年份</th>
<th style="text-align: left;">类型</th>
<th style="text-align: left;">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">如何撰写并发表英文经济学论文</td>
<td style="text-align: left;">9787543221871</td>
<td style="text-align: left;">2012-01</td>
<td style="text-align: left;">文本类教材</td>
<td style="text-align: left;">教材</td>
</tr>
</tbody>
</table>
<h2 id="_5">主要文献与相关数据库</h2>
<div class="admonition tip">
<p class="admonition-title">核心参考推荐</p>
<p>傅十和教授的《如何撰写并发表英文经济学论文》是第一本关于经济学学术论文写作的中文教材。强烈推荐本书作为本课程的参考书，特别是对于有志于继续攻读经济学博士学位的学生。书中参考文献部分也列出了许多优秀的写作书籍，鼓励感兴趣的同学由此出发，进行更深入的阅读。</p>
<ul>
<li><strong>傅十和、朱迪·佩雷拉 合著，2012，《如何撰写并发表英文经济学论文》，上海：格致出版社。</strong></li>
</ul>
</div>
<p>以下列出几篇关于经济学论文写作的优秀文献，供大家进一步学习：</p>
<ul>
<li>
<p><strong>科克兰, 约翰 H. (John H. Cochrane), 2005, 《给博士生写作的建议》</strong></p>
<ul>
<li>工作论文，可访问：<a href="http://faculty.chicagobooth.edu/john.cochrane/research/papers/phd_paper_writing">http://faculty.chicagobooth.edu/john.cochrane/research/papers/phd_paper_writing</a></li>
</ul>
</li>
<li>
<p><strong>杜登佛, 保罗 (Paul Dudenhefer), 2009, 《经济学写作指引》</strong></p>
<ul>
<li>经济学教育发展中心，杜克大学，可访问：<a href="http://lupus.econ.duke.edu/ecoteach/undergrad/manual.pdf">http://lupus.econ.duke.edu/ecoteach/undergrad/manual.pdf</a></li>
</ul>
</li>
<li>
<p><strong>纽伯伦, 罗伯特 和 米雷耶·雅各布逊 (Robert Neugeboren and Mireille Jacobson), 2005, 《经济学写作》</strong></p>
<ul>
<li>哈佛写作项目，可访问：<a href="http://www.economics.harvard.edu/files/WritingEconomics.pdf">http://www.economics.harvard.edu/files/WritingEconomics.pdf</a></li>
</ul>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../Week4_1_Literature%20review_new1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Literature review">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Literature review
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Atheris hispida
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.footer", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
      
        <script src="../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>