
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Awr 10 2 - Academic Reading and Writing</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Academic Reading and Writing" class="md-header__button md-logo" aria-label="Academic Reading and Writing" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Academic Reading and Writing
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Awr 10 2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Academic Reading and Writing" class="md-nav__button md-logo" aria-label="Academic Reading and Writing" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Academic Reading and Writing
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Week 1
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Week 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intro Course requirement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week1_2_ThesisResearchnew/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thesis Research
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week1_3_UncomfortableTalk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Uncomfortable Talk
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Week 2
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Week 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week2_1_Box3%20Research%20topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Box3 Research topics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week2_1_How%20to%20develop%20RQ_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to develop RQ
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week2_2_Data%20sources_new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data sources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Week 3
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Week 3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week3_1%262_Literature%20search%20new/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Literature search
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week3_3_literature%20reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Literature reading
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Week 4
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Week 4
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week4_1_Literature%20review_new1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Literature review 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Week4_2_Literature%20review%E2%80%94%E2%80%94new2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Literature review 2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%8B%B1%E6%96%87%E6%95%99%E5%AD%A6%E5%A4%A7%E7%BA%B22025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Syllabus
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transcript
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Transcript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arw-01-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arw-01-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arw-01-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arw-01-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arw-02-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arw-02-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arw-02-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arw-02-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arw-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arw-03
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arw-04-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arw-04-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arw-04-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arw-04-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arw-05-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arw-05-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arw-05-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arw-05-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arw-06-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arw-06-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arw-06-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arw-06-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arw-07-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arw-07-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arw-07-2-fixed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arw-07-2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arw-10-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arw-10-1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arw-10-2.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    arw-10-2
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 核心思维框架：溢出效应与延伸思考
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 文献综述的两种处理方式
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. “资源诅咒”案例分析：如何通过文献综述确立研究切入点
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 提出研究问题的两条路径
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Awr 10 2</h1>

<details class="总结" open="open">
<summary>总结</summary>
<h3 id="1">1. 核心思维框架：溢出效应与延伸思考</h3>
<ul>
<li><strong>概念</strong>：政策或事件的影响不仅限于直接目标群体，还会波及到与他们高度相关的其他群体。这被称为“溢出效应”、“外部性”或“意料之外的后果”。</li>
<li><strong>应用</strong>：这种思维框架可以帮助研究者拓展研究视角。例如：<ul>
<li>研究针对女性的政策时，要考虑对其子女的影响。</li>
<li>研究外来人口时，要考虑对本地居民的影响（暴露效应）。</li>
<li>研究外国直接投资（FDI）时，要考虑对本地企业的影响。</li>
</ul>
</li>
</ul>
<h3 id="2">2. 文献综述的两种处理方式</h3>
<ul>
<li><strong>两种形式</strong>：<ol>
<li><strong>引言中包含少量文献</strong>：引言部分简要提及相关研究，为研究问题做铺垫，然后设置一个独立的“文献综述”章节进行详细阐述。</li>
<li><strong>引言中包含大量文献</strong>：引言部分本身就构成了一个完整的文献综述，详细梳理和评述现有研究。</li>
</ol>
</li>
<li><strong>作者建议</strong>：<ul>
<li>两种方式都是可行的，取决于作者的权衡和写作风格。</li>
<li><strong>对于初学者，建议采用第一种方式</strong>，即设立独立的文献综述章节。这样做结构更清晰，更容易掌握。</li>
<li><strong>无论如何，引言中必须包含一定量的文献讨论</strong>，以确立研究的背景和价值。</li>
</ul>
</li>
</ul>
<h3 id="3">3. “资源诅咒”案例分析：如何通过文献综述确立研究切入点</h3>
<p>这段讲解以方颖老师的论文《中国是资源还是诅咒？》为例，展示了如何系统地梳理文献并找到研究缺口。
- <strong>讲述故事</strong>：从“资源诅咒”这一反直觉现象的发现讲起，引出核心矛盾（资源丰富的国家经济增长反而更慢）。
- <strong>梳理理论机制</strong>：深入阐述了国际上解释“资源诅咒”的核心理论，如“荷兰病”模型，以及其他传导途径（如挤出效应、忽视管理等）。
- <strong>从国际到国内</strong>：将研究视角从跨国比较延伸到一国内部的区域比较（如美国各州），并进一步聚焦到中国情境。
- <strong>评述国内文献</strong>：总结了中国现有研究的特点（多采用省级面板数据）和普遍结论（支持资源诅咒存在）。
- <strong>找到研究缺口与贡献</strong>：该论文的创新之处在于：
    1.  <strong>数据新</strong>：首次使用大样本的<strong>城市数据</strong>。
    2.  <strong>方法不同</strong>：采用<strong>横截面模型</strong>，与国内主流的面板模型形成对比。
    3.  <strong>发现新</strong>：发现在中国<strong>城市层面不存在</strong>资源诅咒，但<strong>省级层面存在</strong>，从而引出了新的研究问题和政策含义。</p>
<h3 id="4">4. 提出研究问题的两条路径</h3>
<p>基于以上案例，讲解者总结了两种常见的研究拓展路径：
1.  <strong>从国际到国内（Cross-country to Within-country）</strong>：
    - 将一个在国际上已得到广泛验证的理论或现象（如资源诅咒），应用到某一个国家的内部（如中国的省市之间）进行检验。
    - <strong>优势</strong>：在统一的制度框架下，可以更好地控制变量，深入验证理论的适用性。
2.  <strong>从国内到国际（Within-country to Cross-country）</strong>：
    - 将一个首先在某个国家内部发现的经济规律（如美国女性劳动参与率与经济发展的U型关系），推广到跨国层面，检验其是否具有普遍性。</p>
<p><strong>总而言之，这段话的核心是指导研究者如何通过“延伸思考”（如溢出效应）来拓宽思路，并通过系统、批判性地梳理现有文献（无论是国际还是国内），找到有价值的研究缺口，从而确立自己研究的独特性和贡献。</strong></p>
</details>
<p>然而，车内人员亦会受到影响。因此，我们也可以思考是否有针对特定群体的政策。实际上，受影响的不仅仅是直接目标群体，与他们高度相关的群体同样会受到波及。这可以理解为一种溢出效应或意料之外的后果。</p>
<p>另一种可能性是，例如一项针对女性的政策。当政策以女性为目标时，极有可能会影响到其子女，尤其是已婚并育有子女的女性。这类影响既可能是直接的，也可能是间接的。这体现了类似的思考方式。</p>
<p>再举一例，比如父母迁移问题。有时我们会认为父母迁移只影响其自身的子女。但在相关文献中指出，如果某个班级或社区中有大量来自外地的父母，那么即使是本地家庭的孩子，仅仅因为与这些外来儿童身处同一班级，也可能会受到影响。这是一种间接效应、溢出效应，或者称之为“暴露效应”。即政策并非直接针对特定家庭或区域，但由于紧邻受影响群体（如同一班级），也可能产生连锁反应。这便是一种延伸思考。</p>
<p>一个更经典的例子是外国直接投资（FDI）。FDI最初可能只关注其对就业、薪资等方面的直接影响。然而，当FDI进入某个区域时，它是否会对当地企业产生影响？这实际上就是一种溢出效应或外部性。从本质上说，这些都属于外部性思维的范畴。</p>
<p>因此，我们都可以运用这种框架进行文献综述。</p>
<p>接下来，我们再看一个中文案例。刚才陈媛媛老师给我们分享了一篇论文，大家有兴趣可以去读一下她的引言部分。你会发现，与我们之前提到的关于CIPA法案的英文案例相比，陈老师论文引言中对文献的讨论和引用远超前者。CIPA法案的引言部分，对文献的着墨相对较少，而陈老师的论文则在引言中大量设计文献内容。大家可以体会一下引言中文献的占比。尽管陈老师的引言已包含大量文献，她仍认为不足，还需要一个独立的文献综述章节。由此可见，两种处理方式都是可行的。有的引言中文献较少，有的则较多，这都取决于作者如何权衡。关键在于学习成熟的学者如何处理这类问题，但引言中必须包含一定量的文献讨论。
引言中不强制要求包含完整的文献综述，但一定量的文献讨论是不可或缺的。例如，有些文章的引言部分本身就构成了完整的文献综述，你可以参考这类范例。然而，我更倾向于将文献综述作为一个独立的章节来呈现，这也是我希望大家采纳的做法，因为这样做对于初学者而言，更易于理解和掌握。当然，将所有文献内容都纳入引言也并非错误，没有人会因此认为你不妥，但以独立章节的形式能让结构更清晰，有助于初学者更好地把握。</p>
<p>接下来，我们以方颖老师的论文《中国是资源还是诅咒？》为例。希望大家都能阅读这篇文章，尤其关注其引言中关于文献的讨论部分。这篇文章的副标题是“现有文献的结论与问题”，它并非关于普通法的文献，而是聚焦于现有文献的观点总结与待解决的问题。通过阅读全文，我们能更深入理解其内容。</p>
<p>文章开篇点明主题：“资源诅咒”是一个在现有文献中早有论述的议题。研究发现，自然资源丰富的国家，其经济增长速度反而不及资源相对贫乏的国家。此前，大多数经济学家曾强调自然资源对经济增长的积极作用。但进入20世纪70年代以来，日本、中国、中国台湾、新加坡、中国香港等资源相对匮乏的经济体迅速崛起，而墨西哥、委内瑞拉、利比亚等资源丰富的国家经济体却陷入衰退，这迫使经济学家们重新审视自然资源在长期经济增长中的角色。</p>
<p>接着，文章深入探讨了“资源诅咒”的具体表现：相较于资源贫乏的国家，资源丰富的国家更容易出现寻租行为，因为政府更倾向于攫取自然资源所带来的租金。另有学者则强调，自然资源反而可能导致更频繁的政治和军事冲突，从而进一步加剧所谓的“资源诅咒”效应。</p>
<p>读到这里，你可能仍然不清楚作者究竟要做什么，对吧？文章正是以这种娓娓道来的叙事方式，引人入胜地讲述着“资源诅咒”的故事，引导读者一步步深入思考。
经济学家对资源诅咒的解释更为多样，但总体而言，其根源在于丰裕的自然资源通过特定机制，挤出了其他生产性组织或经济活动。例如，若将经济划分为农业和制造业两大部门，且制造业具备高增长潜力，那么当制造业被更多体现资源优势的初级产业挤出时，该国的经济增长便会受阻。</p>
<p>萨克斯（Sachs）和华纳（Warner）等学者观察到，现代经济增长的一个显著特征是，资源丰裕的国家往往比资源匮乏的国家发展得更为缓慢。他们以初级产品出口占GDP的比重来衡量一国的资源丰裕程度。其在1995年发表的一项基于97个国家横截面数据的研究（常被引述为1997年的研究成果）发现，1970年自然资源与GDP比值更高的国家，在1971年至1989年间的经济增长率更低。即便控制了最初人均收入、贸易政策、政府效率、投资率等其他变量，这种负相关性依然存在。</p>
<p>为解释这一现象，萨克斯和华纳提出了荷兰病内生经济增长模型。在该模型中，一个国家经济由三个部门构成：可贸易的自然资源部门、可贸易的非自然资源部门（如制造业）以及不可贸易部门。自然资源丰裕度越高，对不可贸易产品的需求就越大，从而导致分配给制造业部门的劳动力和资本减少。因此，资源丰裕国家在可贸易产品中更侧重自然资源部门而非制造业，这导致制造业萎缩，而不可贸易部门扩张。然而，由于初级产品价格通常低于制成品，且其市场可能面临贸易壁垒，最终导致自然资源丰裕国家的经济发展出现停滞。</p>
<p>该文段详尽阐述了资源诅咒作用于经济增长的内在机制，无需额外评论或模型分析，便已清晰揭示其核心逻辑。萨克斯和华纳进一步检验了自然资源丰裕程度对经济增长的间接效应，其丰裕的自然资源主要通过挤出促进经济增长的活动来阻碍经济增长。
如果国家在拥有丰裕自然资源的同时，仍能保持促进经济增长的活动，便不易出现资源诅咒的情况。例如，挪威将其丰富的石油储备转化为外汇，从而保护了经济增长免受突然收入激增的影响。资源诅咒的间接传导途径主要包括以下几点：
首先，丰裕的自然资源可能导致当地居民收入显著提高，使人们忽视良好的经济管理、社会平等及高效政府机构对长期经济增长的关键作用，从而产生一种虚假的安全感，并削弱对投资、高技能劳动力以及推动经济增长策略的重视。
其次，本币升值会损害制造业，并导致出口结构向资源密集型产品倾斜。自然资源丰裕的国家往往面临制造业及其他非原材料产品出口的减少，而这些产品通常具有技术溢出效应和高附加值特征。
最后，资源部门的过度扩张会吸引潜在的创新者投身其中，从而挤出其他领域的企业活动和创新行为，导致资金从研发部门转向初级产品部门。</p>
<p>以往研究大多从跨国角度探讨资源诅咒是否存在，而Pepikrakis和Garli则将对该现象的考察进一步延伸到同一国家内的不同地区。他们利用美国49个州的横截面数据，通过相对收敛模型发现，资源诅咒在美国各州层面同样成立。该研究还考察了资源丰裕程度对投资、教育投入、研发状况以及政府腐败行为等传导途径的影响，并估算出各传导途径的相对影响程度。分析结果显示，在美国，自然资源的丰裕程度主要通过削减教育投入这一传导途径减缓经济增长。具体而言，初级产品部门的扩张降低了对高技能劳动力的需求，进而导致整个地区对教育的投资不足，最终阻碍了经济增长。
中国经济学家普遍关注资源诅咒现象。为衡量区域资源禀赋，研究通常采用区域采矿业产值占工业总产值的比重、采矿业从业人员收入比重或固定资产投资比重等指标。鉴于分析多基于省级数据且样本量有限，现有中文文献普遍采用面板数据模型进行研究。除资源禀赋外，模型还会控制各类短期投资要素，主要包括物质资本、人力资本和技术创新投资等。</p>
<p>现有中文文献大多支持资源诅咒的存在。例如，张某等学者对中国资源禀赋与经济发展的关系进行研究，发现1985年至2005年间中国存在资源诅咒现象。值得注意的是，当他们进一步分析1995年的样本数据时，发现资源诅咒效应有所减弱或消失，并将其归因于1993年起中国政府推广节能产品（如节油产品），导致相关产品价格翻倍的政策影响。这表明，资源诅咒并非一成不变，其效应可能在特定阶段或政策干预下发生变化。</p>
<p>目前文献数据表明，资源诅咒的衡量指标相对易于获取。然而，研究也面临挑战：部分资源富集地区经济发展速度较快，而一些资源匮乏地区经济增长反而缓慢，这使得对资源诅咒现象的界定和衡量更为复杂。
区分资源匮乏地区与经济发展缓慢但资源丰富的地区，使得资源诅咒的定义和量化面临挑战。在计量模型选择方面，本文考虑到样本量限制，主要采用了面板数据模型，这与英文文献中普遍使用的横截面模型有所不同。论文详细分析了不同计量模型所代表的经济学含义。</p>
<p>本文首次利用大样本城市数据探讨中国的资源诅咒问题，重新审视了中国是否存在资源诅咒现象，并详细讨论了各种传导机制及相关政策。运用横截面计量模型，我们发现中国城市层面不存在资源诅咒现象。进一步地，本文探讨了省级层面是否存在资源诅咒问题。通过在横截面模型中引入省级虚拟变量，我们考察了资源诅咒对同省城市的影响，发现省级层面存在显著的资源诅咒效应。在此基础上，本文进一步分析了资源诅咒的影响、可能的传导机制及相关政策含义。</p>
<p>在文章结构上，本研究不仅在引言部分对传导机制进行了初步阐述，还在正文中进行了深入探讨。论文专门设置“现有文献结论与问题”一章，系统梳理了国内外关于资源诅咒的文献，分析了其在中国语境下的特点、数据传导中的问题以及不同计量方法可能导致的结果差异等深层原因。该文献综述部分主要分为两方面：一是自然资源诅咒程度的测量，分析不同测量指标下的研究结果；二是对比面板数据模型与横截面回归模型，阐释不同计量方法对资源诅咒测量结果的经济学含义。
一份完整的图示本身即可视为文本摘要，从而无需另设独立摘要；当然，也可单独撰写一份详细的文本摘要，阐明研究内容和贡献。此外，在文献综述部分，深入探讨现有文献，特别是在中国情境下存在的问题，并非赘余，而是为明确研究切入点和价值所在。</p>
<p>在研究方法上，一种常见路径是利用跨国证据作为初步观察，引入读者进入研究主题。若现有跨国文献尚存矛盾或未被充分探讨，研究可直接聚焦于跨国层面。反之，若跨国研究已非常丰富，可将其作为基础，进一步开展国内（单一国家）研究，将其视为对既有发现的拓展或深化。例如，资源诅咒现象便可采用此种思路进行考察。</p>
<p>将跨国发现引入国内情境进行考察（如美国各州或中国各省市的差异），具有显著优势：在同一体制框架下，研究者无需过度担忧跨国比较中难以控制的未观测变量。因此，国内研究可作为对跨国理论的有效延伸，对其在特定国家内部的适用性进行深入验证。</p>
<p>另一种研究路径是，文献最初基于国内研究发现某一现象（并非跨国现象），而研究者可进而开展跨国研究，以检验该经济规律在不同国家间的普适性。
对于在一个国家内部发现的经济规律，研究者可以通过跨国研究来检验其普适性。例如，关于经济发展与女性劳动供给之间呈现U型关系这一经济规律，最初在美国国内被发现。随后，这一发现便可进一步拓展至跨国研究，以验证其在全球范围内的普遍性。其他如经济政策、不确定性、商业活动、贸易开放度、经济增长以及人口老龄化等议题，也同样具有跨国或国家内部维度。因此，在选择研究课题时，研究者应考量这些维度之间的潜在关联，并尝试建立跨国与国别研究的衔接。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Atheris hispida
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.footer", "navigation.expand", "search.highlight", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/dompurify/dist/purify.min.js"></script>
      
        <script src="../javascripts/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>